<section class="content-header">
    
    <ol class="breadcrumb">
            <?= $this->Html->link('<i class="fa fa-arrow-circle-left"></i> ' . __('Back'), ['controller' => 'Pages', 'action' => 'display', 'index'], ['escape' => false]) ?>
    </ol>
</section>

<!-- Main content -->
<section class="content">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-solid">
                <div class="box-header with-border">
                    <i class="fa fa-info"></i>
                    <h3 class="box-title"><?php echo __('ABOUT US'); ?></h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                   <article>
                       <p>
                            Figourd is an African Fashion Company based in Nigeria. 
                       </p>
                       <p>
                           We creatively blend the beauty, uniqueness and richness of African culture in modelling of our fashion products. Our custom services renders an exquisite match of our customers' person.
                       </p>
                   </article> 
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- ./col -->
    </div>
    <!-- div -->

</section>
